LDARGS 0
CALL (0, "L1_main")
STOP
FLabel (0, "L1_main")
INCSP 1
GETBP
OFFSET 0
ADD
CSTI 5
STI
INCSP -1
GETBP
OFFSET 0
ADD
LDI
PRINTI
INCSP -1
GETBP
OFFSET 0
ADD
DUP
LDI
CSTI 1
ADD
STI
INCSP -1
GETBP
OFFSET 0
ADD
LDI
PRINTI
INCSP -1
INCSP 1
GETBP
OFFSET 1
ADD
CSTI 5
STI
INCSP -1
GETBP
OFFSET 1
ADD
LDI
PRINTI
INCSP -1
GETBP
OFFSET 1
ADD
DUP
LDI
CSTI 1
SUB
STI
INCSP -1
GETBP
OFFSET 1
ADD
LDI
PRINTI
INCSP -1
INCSP 1
GETBP
OFFSET 2
ADD
CSTI 5
STI
INCSP -1
GETBP
OFFSET 2
ADD
LDI
PRINTI
INCSP -1
GETBP
OFFSET 2
ADD
DUP
LDI
CSTI 2
MUL
STI
INCSP -1
GETBP
OFFSET 2
ADD
LDI
PRINTI
INCSP -1
INCSP 1
GETBP
OFFSET 3
ADD
CSTI 5
STI
INCSP -1
GETBP
OFFSET 3
ADD
LDI
PRINTI
INCSP -1
GETBP
OFFSET 3
ADD
DUP
LDI
CSTI 2
DIV
STI
INCSP -1
GETBP
OFFSET 3
ADD
LDI
PRINTI
INCSP -1
INCSP 1
GETBP
OFFSET 4
ADD
CSTI 5
STI
INCSP -1
GETBP
OFFSET 4
ADD
LDI
PRINTI
INCSP -1
GETBP
OFFSET 4
ADD
DUP
LDI
CSTI 3
MOD
STI
INCSP -1
GETBP
OFFSET 4
ADD
LDI
PRINTI
INCSP -1
INCSP -5
RET -1