LDARGS 0
CALL (0, "L1_main")
STOP
FLabel (0, "L1_main")
INCSP 1
GETBP
OFFSET 0
ADD
CSTI 8
STI
INCSP -1
GOTO "L3"
Label "L2"
GETBP
OFFSET 0
ADD
LDI
PRINTI
INCSP -1
INCSP 0
GETBP
OFFSET 0
ADD
DUP
LDI
CSTI -1
ADD
STI
INCSP -1
Label "L3"
GETBP
OFFSET 0
ADD
LDI
CSTI 5
LT
IFNZRO "L2"
INCSP 1
GETBP
OFFSET 1
ADD
CSTI 1
STI
INCSP -1
GOTO "L5"
Label "L4"
GETBP
OFFSET 1
ADD
LDI
PRINTI
INCSP -1
INCSP 0
GETBP
OFFSET 1
ADD
DUP
LDI
CSTI 2
ADD
STI
INCSP -1
Label "L5"
GETBP
OFFSET 1
ADD
LDI
CSTI 6
LT
IFNZRO "L4"
INCSP -2
RET -1