LDARGS 0
CALL (0, "L1_main")
STOP
FLabel (0, "L1_main")
INCSP 1
GETBP
OFFSET 0
ADD
CSTI 3
STI
INCSP -1
GETBP
OFFSET 0
ADD
DUP
LDI
SWAP
DUP
LDI
CSTI 1
SUB
STI
INCSP -1
PRINTI
INCSP -1
INCSP 3
GETSP
OFFSET 2
SUB
GETBP
OFFSET 4
ADD
LDI
CSTI 0
CSTI -8
MUL
ADD
CSTI 1
STI
INCSP -1
GETBP
OFFSET 4
ADD
LDI
CSTI 1
CSTI -8
MUL
ADD
CSTI 2
STI
INCSP -1
GETBP
OFFSET 4
ADD
LDI
CSTI 2
CSTI -8
MUL
ADD
CSTI 3
STI
INCSP -1
GETBP
OFFSET 4
ADD
LDI
CSTI 2
CSTI -8
MUL
ADD
DUP
LDI
SWAP
DUP
LDI
CSTI 1
SUB
STI
INCSP -1
PRINTI
INCSP -1
INCSP -5
RET -1