[ ]{0:LDARGS}        main 命令行参数
[ 0 ]{1:CALL 0 5}          调用函数 0个参数 位置在5

			4是返回地址  -999是bp默认值
[ 0 4 -999 ]{5:INCSP 1}            为变量c 分配空间
[ 0 4 -999 0 ]{7:GETBP}             bp=3
[ 0 4 -999 0 3 ]{8:CSTI 0}          0入栈
[ 0 4 -999 0 3 0 ]{10:ADD}         3+0=3
[ 0 4 -999 0 3 ]{11:CSTI 4}        4入栈
[ 0 4 -999 0 3 4 ]{13:STI}    当前sp在下标5，sp-1为3，把下标3的值赋为4，并把
                                                  sp-1的位置赋为4
             变量c
                 ↓
[ 0 4 -999 4 4 ]{14:INCSP -1}      释放空间
[ 0 4 -999 4 ]{16:INCSP 1}            为变量b分配空间
[ 0 4 -999 4 4 ]{18:GETBP}          bp=3
[ 0 4 -999 4 4 3 ]{19:CSTI 1}         1入栈
[ 0 4 -999 4 4 3 1 ]{21:ADD}          3+1=4
[ 0 4 -999 4 4 4 ]{22:GETBP}             bp=3
[ 0 4 -999 4 4 4 3 ]{23:CSTI 0}          0入栈
[ 0 4 -999 4 4 4 3 0 ]{25:ADD}          3+0=3
[ 0 4 -999 4 4 4 3 ]{26:DUP}            复制一个3
[ 0 4 -999 4 4 4 3 3 ]{27:LDI}           获取下标3的值为4
[ 0 4 -999 4 4 4 3 4 ]{28:CSTI 1}         1入栈
[ 0 4 -999 4 4 4 3 4 1 ]{30:SUB}         4-1=3       对应--c
[ 0 4 -999 4 4 4 3 3 ]{31:STI}         当前sp在下标7，sp-1为3，把下标3的值赋为3，并把
                                                  sp-1的位置赋为3
             变量c
                 ↓
[ 0 4 -999 3 4 4 3 ]{32:STI}     当前sp在下标6，sp-1为4，把下标4的值赋为3，并把
                                                  sp-1的位置赋为3

                 变量b
                    ↓
[ 0 4 -999 3 3 3 ]{33:INCSP -1}      释放空间
[ 0 4 -999 3 3 ]{35:GETBP}        bp=3
[ 0 4 -999 3 3 3 ]{36:CSTI 1}          1入栈
[ 0 4 -999 3 3 3 1 ]{38:ADD}        3+1=4     获取变量b
[ 0 4 -999 3 3 4 ]{39:LDI}          获取下标4的值为3            b的值得到为3
[ 0 4 -999 3 3 3 ]{40:PRINTI}        打印
3 [ 0 4 -999 3 3 3 ]{41:INCSP -1}     释放空间
[ 0 4 -999 3 3 ]{43:INCSP -2}        释放两个空间（变量b和c）
[ 0 4 -999 ]{45:RET -1}      返回
[ 0 -999 ]{4:STOP}          