参数不为8

[ ]{0:LDARGS}        main 命令行参数
[ 4 ]{1:CALL 0 5}          调用函数 0个参数 位置在5           4是main参数n

			4是返回地址  -999是bp默认值
[ 4 -999 4 ]{5:GETBP}        下标为2的值为main的参数n    bp=2
[ 4 -999 4 2 ]{6:CSTI 0}      0入栈
[ 4 -999 4 2 0 ]{8:ADD}      2+0=2
[ 4 -999 4 2 ]{9:LDI}       获取下标2的值，即n=4
[ 4 -999 4 4 ]{10:CSTI 8}        8入栈
[ 4 -999 4 4 8 ]{12:EQ}         n=4是否和8相等
[ 4 -999 4 0 ]{13:IFZERO 24}      如果不相等跳转到24
[ 4 -999 4 ]{24:INCSP 0}         空操作        对应else【因为无else语句，所以为空】
[ 4 -999 4 ]{26:INCSP 0}      空操作
[ 4 -999 4 ]{28:RET 0}      返回
[ 4 ]{4:STOP}