参数8


[ ]{0:LDARGS}        main 命令行参数
[ 8 ]{1:CALL 0 5}          调用函数 0个参数 位置在5         8是main参数n

			4是返回地址  -999是bp默认值
[ 4 -999 8 ]{5:GETBP}       下标为2的值为main的参数n    bp=2
[ 4 -999 8 2 ]{6:CSTI 0}       0入栈
[ 4 -999 8 2 0 ]{8:ADD}       2+0=2
[ 4 -999 8 2 ]{9:LDI}      获取下标2的值，即n=8
[ 4 -999 8 8 ]{10:CSTI 8}       8入栈
[ 4 -999 8 8 8 ]{12:EQ}         比较n=8是否与8相等
[ 4 -999 8 1 ]{13:IFZERO 24}       不相等跳转到24
[ 4 -999 8 ]{15:CSTI 1}         这里相等，执行15.   1入栈
[ 4 -999 8 1 ]{17:PRINTI}        打印 
1 [ 4 -999 8 1 ]{18:INCSP -1}       释放空间
[ 4 -999 8 ]{20:INCSP 0}         空操作
[ 4 -999 8 ]{22:GOTO 26}      跳转到26
[ 4 -999 8 ]{26:INCSP 0}       空操作
[ 4 -999 8 ]{28:RET 0}      返回
[ 8 ]{4:STOP}