参数1

[ ]{0:LDARGS}        main 命令行参数
[ 1 ]{1:CALL 0 5}          调用函数 0个参数 位置在5
  ↑
传入的参数     	4是返回地址  -999是bp默认值
[ 4 -999 1 ]{5:GETBP}    bp=2
[ 4 -999 1 2 ]{6:CSTI 0}     0入栈
[ 4 -999 1 2 0 ]{8:ADD}    2+0=2获取变量x
[ 4 -999 1 2 ]{9:LDI}      获取变量x的值=1
[ 4 -999 1 1 ]{10:DUP}    复制变量x的值
[ 4 -999 1 1 1 ]{11:CSTI 1}      1入栈
[ 4 -999 1 1 1 1 ]{13:EQ}         变量x是否等于1
[ 4 -999 1 1 1 ]{14:IFZERO 23}       不等于跳转到23
[ 4 -999 1 1 ]{16:CSTI 10}     这里等于，10入栈
[ 4 -999 1 1 10 ]{18:PRINTI}     打印10
10 [ 4 -999 1 1 10 ]{19:INCSP -1}      释放空间
[ 4 -999 1 1 ]{21:GOTO 49}      跳到49
[ 4 -999 1 1 ]{49:INCSP -1}    释放空间
[ 4 -999 1 ]{51:INCSP 0}    空操作
[ 4 -999 1 ]{53:RET 0}      返回
[ 1 ]{4:STOP}